<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="background-color: rgb(117, 106, 92);">

  <style>
    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    .mobile_hide,
    .mobile_hide table {
      display: table !important;
      max-height: none !important
    }

    @media (max-width:720px) {

      .mobile_hide,
      .mobile_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }
    }
  </style>

  <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto; border-collapse: collapse; border-spacing: 0;">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;border-radius:0;padding-left:30px;padding-right:30px;background-color:#000;width:700px;margin:0 auto;/* border-collapse: collapse; */border-spacing: 0;"
            width="700" bgcolor="#000">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;  border-spacing: 0; border-collapse: unset; padding-bottom: 20px;">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #fff;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-radius:8px;">
                          <a href="https://graphics.averydennison.com/ap-en/home/resource-center/training-and-certification/supreme-wrapping-film-training.html"
                            style="all:unset;text-decoration: none; color: inherit; cursor: pointer;">
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="color:#fff;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:600;letter-spacing:0;line-height:1.2;text-align:left;mso-line-height-alt:24px">
                                      <p style="margin:0">Supreme Wrapping Film™ Training</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>

                        </td>
                        <td class="column gap"
                          style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;width:20px;height:20px; border-collapse: collapse; border-spacing: 0;"
                            width="20" height="20"></table>
                        </td>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #fff;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-radius:8px;">
                          <a href="https://graphics.averydennison.com/ap-en/home/resource-center/training-and-certification/automotive-window-film-training.html"
                            style="all:unset;text-decoration: none; color: inherit; cursor: pointer;">
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="color:#fff;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:600;letter-spacing:0;line-height:1.2;text-align:left;mso-line-height-alt:24px">
                                      <p style="margin:0">
                                        Automotive Window Film training</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="row row-14 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; border-collapse: collapse; border-spacing: 0;">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" vertical-align="middle" border="0" cellpadding="0"
            cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;border-radius:0;color:#000;padding:0px 30px 30px;width:700px;margin:0 auto;/* border-collapse: collapse; */border-spacing: 0; text-align: center;"
            width="700" bgcolor="#000">
            <tbody>
              <tr>
                <td>

                  <table width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                    style="mso-table-lspace:0;mso-table-rspace:0; border-collapse: unset; border-spacing: 0;">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #fff;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-radius:8px;">
                          <a href="https://graphics.averydennison.com/ap-en/home/resource-center/training-and-certification/supreme-ppf-installation.html"
                            style="all:unset;text-decoration: none; color: inherit; cursor: pointer;">
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="color:#fff;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:600;letter-spacing:0;line-height:1.2;text-align:left;mso-line-height-alt:24px">
                                      <p style="margin:0">Supreme™ PPF Installation Training</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="row row-14 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; border-collapse: collapse; border-spacing: 0;">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" vertical-align="middle" border="0" cellpadding="0"
            cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;border-radius:0;color:#000;padding:0px 30px 30px;width:700px;margin:0 auto;/* border-collapse: collapse; */border-spacing: 0; text-align: center;"
            width="700" bgcolor="#000">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0; border-collapse: unset; border-spacing: 0;">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #fff;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-radius:8px;">
                          <a href="https://graphics.averydennison.com/ap-en/home/resource-center/training-and-certification/supreme-ppf-installation.html"
                            style="all:unset;text-decoration: none; color: inherit; cursor: pointer;">
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="color:#fff;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:600;letter-spacing:0;line-height:1.2;text-align:left;mso-line-height-alt:24px">
                                      <p style="margin:0">Supreme™ PPF Installation Training</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>



  <br><br>
  <hr>
  <hr><br><br>

  <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto; border-collapse: collapse; border-spacing: 0;">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;padding-left:20px;padding-right:20px;width:700px;margin:0 auto;/* border-collapse: collapse; */border-spacing: 0;"
            width="700">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;  border-spacing: 0; border-collapse: unset; padding-bottom: 20px; text-align: center;">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.33%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;vertical-align:top; border-radius: 20px;">
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:15px; padding-top:0px">
                                  <img style="width: 45px; height: 45px;"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d0be55df-c092-4363-b48e-d8e7d3ac7d35/DEV-COMPOSER/editor_images/ICON-7.png"
                                    alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:10px; padding-top:0px">
                                  <div
                                    style="color:#000;direction:ltr;  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:100;letter-spacing:0;line-height:1.2;mso-line-height-alt:24px">
                                    <p style="margin:0"><strong>Superior Solar Control</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;mso-line-height-alt:24px; text-align: center;">
                                    <p style="margin:0">Reduces heat buildup by rejecting solar energy</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column gap"
                          style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;width:20px;height:20px; border-collapse: collapse; border-spacing: 0;"
                            width="20" height="20"></table>
                        </td>
                        <td class="column column-1" width="33.33%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;vertical-align:top; border-radius: 20px;">
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:15px; padding-top:0px">
                                  <img style="width: 45px; height: 45px;"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d0be55df-c092-4363-b48e-d8e7d3ac7d35/DEV-COMPOSER/editor_images/ICON-8.png"
                                    alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:10px; padding-top:0px">
                                  <div
                                    style="color:#000;direction:ltr;  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:100;letter-spacing:0;line-height:1.2;mso-line-height-alt:24px">
                                    <p style="margin:0"><strong>Enhanced Resident Comfort</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;mso-line-height-alt:24px; text-align: center;">
                                    <p style="margin:0">Minimises glare and hotspots for comfortable interiors</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column gap"
                          style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;width:20px;height:20px; border-collapse: collapse; border-spacing: 0;"
                            width="20" height="20"></table>
                        </td>
                        <td class="column column-1" width="33.33%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;vertical-align:top;  border-radius: 20px;">
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:15px; padding-top:0px">
                                  <img style="width: 45px; height: 45px;"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d0be55df-c092-4363-b48e-d8e7d3ac7d35/DEV-COMPOSER/editor_images/ICON-6.png"
                                    alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:10px; padding-top:0px">
                                  <div
                                    style="color:#000;direction:ltr;  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:100;letter-spacing:0;line-height:1.2;mso-line-height-alt:24px">
                                    <p style="margin:0"><strong>UV Radiation Protection</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;mso-line-height-alt:24px; text-align: center;">
                                    <p style="margin:0">Blocks over 99% harmful ultraviolet radiation</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto; border-collapse: collapse; border-spacing: 0;">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;padding-left:20px;padding-right:20px;width:700px;margin:0 auto;/* border-collapse: collapse; */border-spacing: 0;"
            width="700">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;  border-spacing: 0; border-collapse: unset; padding-bottom: 20px; text-align: center;">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;vertical-align:top;  border-radius: 20px;">
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:15px; padding-top:0px">
                                  <img style="width: 45px; height: 45px;"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d0be55df-c092-4363-b48e-d8e7d3ac7d35/DEV-COMPOSER/editor_images/ICON-2.png"
                                    alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:10px; padding-top:0px">
                                  <div
                                    style="color:#000;direction:ltr;  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:100;letter-spacing:0;line-height:1.2;mso-line-height-alt:24px">
                                    <p style="margin:0"><strong>Aesthetic Enhancement</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;mso-line-height-alt:24px; text-align: center;">
                                    <p style="margin:0">Variety of finishes from neutral to reflective</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column gap"
                          style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;width:20px;height:20px; border-collapse: collapse; border-spacing: 0;"
                            width="20" height="20"></table>
                        </td>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;vertical-align:top;  border-radius: 20px;">
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:15px; padding-top:0px">
                                  <img style="width: 45px; height: 45px;"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d0be55df-c092-4363-b48e-d8e7d3ac7d35/DEV-COMPOSER/editor_images/ICON-3.png"
                                    alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:10px; padding-top:0px">
                                  <div
                                    style="color:#000;direction:ltr;  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:100;letter-spacing:0;line-height:1.2;mso-line-height-alt:24px">
                                    <p style="margin:0"><strong>Improved Energy Efficiency</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; border-collapse: collapse; border-spacing: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;mso-line-height-alt:24px; text-align: center;">
                                    <p style="margin:0">Reduces HVAC load for lower energy consumption</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>